def multimulti(numbers: list[int]) -> int:  #argument ma być listąliczb całkowitych
    result =1
    for number in numbers:
        result *=number
    return result
print(multimulti([1,3,4,7]))
""" lub :
result =1
    for number in numbers:
        result = result *number
    return result
"""

def multiadd(numbers: list[int]) -> int:  #argument ma być listąliczb całkowitych
    result =0
    for number in numbers:
        result = result + number
    return result

print(multiadd([1,3,5]))



# def is_odd(number: int) -> bool:  #wskazujemy jaki typ musi być wpisany, a po strzałce jaki typ ma zwrocic tj. prawda lub falsz
#     return number %2 !=0
#
# print(is_odd(345))
