ratings1 = {
                   "Arkadiusz": (2,1,2,3,2,3),
                   "Agnieszka": (4,2,1,3,4)
                 }
for key in ratings1:
    print(key)
"""
Arkadiusz
Agnieszka
"""
for key in ratings1:
    print(ratings1[key])
"""
(2, 1, 2, 3, 2, 3)
(4, 2, 1, 3, 4)
"""

for key in ratings1:
    print(key,":",ratings1[key])
"""
Arkadiusz : (2, 1, 2, 3, 2, 3)
Agnieszka : (4, 2, 1, 3, 4)
"""

people3 = [
            "Arkadiusz",
            "Wiola",
            "Kuba"
          ]
for value in people3:
    print(value)

"""
Arkadiusz
Wiola
Kuba
"""
#Aby wypisać wartości z listy wewnątrz słownika

people2 = [
         {'id': 'IcFDG2bO9AYDF651DoyH', 'name': 'John', 'age': 27, 'sex': 'Male'},
         {'id': 'KcD9ntE6IRM59vkVta1k', 'name': 'Marie', 'age': 22, 'sex': 'Female'},
         {'id': 'yDlgcn99xPc19mYXcRmy', 'name': 'Agness', 'age': 25, 'sex': 'Female'}
          ]
#wypisanie wszystkich słowników z listy:
for dictionary in people2:
    print(dictionary)
"""
{'id': 'IcFDG2bO9AYDF651DoyH', 'name': 'John', 'age': 27, 'sex': 'Male'}
{'id': 'KcD9ntE6IRM59vkVta1k', 'name': 'Marie', 'age': 22, 'sex': 'Female'}
{'id': 'yDlgcn99xPc19mYXcRmy', 'name': 'Agness', 'age': 25, 'sex': 'Female'}
"""

#Aby wypisać wszystkie wartości kluczy słownika skorzystamy z pętli w pętli
"""
Dla każdego słownika w pojemniku people2:
    Dla każdego klucza w słowniku:
        wypisz (klucze i wartości od kluczy)
        
"""
for dictionary in people2:
    for key in dictionary:
        print(key, dictionary[key])
"""
id IcFDG2bO9AYDF651DoyH
name John
age 27
sex Male
id KcD9ntE6IRM59vkVta1k
name Marie
age 22
sex Female
id yDlgcn99xPc19mYXcRmy
name Agness
age 25
sex Female
"""
#Słownik w słowniku
people = {
        "IcFDG2bO9AYDF651DoyH": {'name': 'John', 'age': 27, 'sex': 'Male'},
        "KcD9ntE6IRM59vkVta1k": {'name': 'Marie', 'age': 22, 'sex': 'Female'},
        "yDlgcn99xPc19mYXcRmy": {'name': 'Agness', 'age': 25, 'sex': 'Female'},
        "cpQh6GiAbBdGv35NDoTk": {'name': 'Nabeel', 'age': 17, 'sex': 'Male'},
        "12BifzWxCQySKgLhgahC": {'name': 'Jasmin ', 'age': 42, 'sex': 'Female'},
        "QLnmg0pzlLj9x7c7DlLv": {'name': 'Ruby', 'age': 55, 'sex': 'Female'},
        "To47urX0DUznWmOxGZ6H": {'name': 'Lori', 'age': 27, 'sex': 'Male'},
        "KQ4bir3y4tlkbG69I7zq": {'name': 'Marie', 'age': 42, 'sex': 'Female'},
        "94cp4hsyZP2BnCh4D34z": {'name': 'Agness', 'age': 25, 'sex': 'Female'},
        "Vr4wRdkljeEs46Czxo54": {'name': 'Chiara', 'age': 17, 'sex': 'Male'},
         }
# wypisanie konkretnego słownika:
print(people["Vr4wRdkljeEs46Czxo54"]) #{'name': 'Chiara', 'age': 17, 'sex': 'Male'}

#wypisanie wszystkich elementów ze słownika :
#pierwszy sposob:
for key in people:
    print(key,":", people[key])
"""
IcFDG2bO9AYDF651DoyH : {'name': 'John', 'age': 27, 'sex': 'Male'}
KcD9ntE6IRM59vkVta1k : {'name': 'Marie', 'age': 22, 'sex': 'Female'}
yDlgcn99xPc19mYXcRmy : {'name': 'Agness', 'age': 25, 'sex': 'Female'}
cpQh6GiAbBdGv35NDoTk : {'name': 'Nabeel', 'age': 17, 'sex': 'Male'}
12BifzWxCQySKgLhgahC : {'name': 'Jasmin ', 'age': 42, 'sex': 'Female'}
QLnmg0pzlLj9x7c7DlLv : {'name': 'Ruby', 'age': 55, 'sex': 'Female'}
To47urX0DUznWmOxGZ6H : {'name': 'Lori', 'age': 27, 'sex': 'Male'}
KQ4bir3y4tlkbG69I7zq : {'name': 'Marie', 'age': 42, 'sex': 'Female'}
94cp4hsyZP2BnCh4D34z : {'name': 'Agness', 'age': 25, 'sex': 'Female'}
Vr4wRdkljeEs46Czxo54 : {'name': 'Chiara', 'age': 17, 'sex': 'Male'}
"""
#drugi sposób: (długi)

for key in people:
    print("ID:", people[key])
    for secondaryKey in people[key]:
        print(secondaryKey, people[key][secondaryKey])


#trzeci sposob: najlepszy i najkrotszy
print(people.items())
#Po uruchomieniu kodu, otrzymujemy dane, które po zastosowaniu
# funkcji item stały się listą, wewnątrz której występują krotki.
#Każda krotka składa się z pary w postaci dwóch wartości,
# w tym wypadku uprzednio klucza i słownika.

#wypisanie wszystkich identyfikatorow:
for id, dictionary in people.items():
    print(id)

#wypisanie wszystkich słowników:
for id, dictionary in people.items():
    print(dictionary)

#przejscie przez slowniki:
for id, dictionary in people.items():
    print("ID",id)
    for key in dictionary:
        print(key,dictionary[key])

